VisitMyServer/VisitMyServer/MainPage.xaml

<Page
    x:Class="VisitMyServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitMyServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12 0 12 0">
            <StackPanel>
                <Button Content="Get String" Click="Button_Click_1" Width="370"/>
                <Button Content="Get Stream" Click="Button_Click_2" Width="370"/>
                <Button Content="Post String" Click="Button_Click_3" Width="370"/>
                <Button Content="Post Stream" Click="Button_Click_4" Width="370"/>
                <Button Content="请求进度监控" Click="Button_Click_5" Width="370"/>
                <Button Content="Cookie设置" Click="Button_Click_6" Width="370"/>
                <Button Content="Cookie获取" Click="Button_Click" Width="370"/>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="2" x:Name="waiting" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.8"></Grid>
            <StackPanel Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.RowSpan="2">
                <TextBlock x:Name="information" Text="正在请求数据……" FontSize="30"
                           TextWrapping="Wrap"/>
                <Button Content="取消操作" x:Name="cancel" Click="cancel_Click" Width="370"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
