HttpWebRequestDemo/HttpWebRequestDemo/MainPage.xaml

<Page
    x:Class="HttpWebRequestDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HttpWebRequestDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox Header="请输入合法的RSS地址" x:Name="rssURL" Text="http://www.cnblogs.com/rss"/>
        <Button Content="加载RSS" Click="Button_Click" Width="370"/>
        <ListView x:Name="listbox" SelectionChanged="listbox_SelectionChanged" 
                  Height="350">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="25" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Text="{Binding PublishedDate}" FontSize="20"/>
                        <TextBlock Grid.Row="2" Text="{Binding PlainSummary}" TextWrapping="Wrap" FontSize="18" Opacity="0.5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
